# android-monitor-application

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/detection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/detection/: ActionDispatcher.kt  ActionListener.kt  EmitterListener.kt  FileService.kt  Listener.kt  MainActivity.kt  Socket.kt
app/src/main/java/com/allen/detection/event/: ServerConnectedEvent.kt
app/src/main/java/com/allen/detection/http/: Api.kt  HttpServer.kt
app/src/main/java/com/allen/detection/listener/: EventTypes.kt  OnConnectedListener.kt  OnDownloadFileListener.kt  OnGetFilesListListener.kt  OnObtainFile.kt
app/src/main/java/com/allen/detection/model/: ActionSuccess.kt  ConnectSuccess.kt  PostFile.kt  UploadFile.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/allen/detection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
